# wildfly-swarm-examples

hello-swarm/: .project  pom.xml
hello-swarm/src/main/java/com/talkingaboutjava/main/: Boot.java  MyResource.java
uf-exemplo/: .project  pom.xml
uf-exemplo/src/main/java/com/talkingaboutjava/application/: JaxRsConfiguration.java
uf-exemplo/src/main/java/com/talkingaboutjava/application/persistence/dao/: UfDAO.java
uf-exemplo/src/main/java/com/talkingaboutjava/application/persistence/entity/: Cidade.java  Uf.java
uf-exemplo/src/main/java/com/talkingaboutjava/application/rs/: UfRest.java
uf-exemplo/src/main/java/com/talkingaboutjava/application/service/: UfService.java
uf-exemplo/src/main/java/com/talkingaboutjava/swarm/: Boot.java
uf-exemplo/src/main/resources/: load.sql  persistence.xml
uf-exemplo/src/main/resources/modules/com/h2database/h2/main/: module.xml
